<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NodeJS Test!</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="public/css/app.css">
	</head>
	<body>
		<section id="main"></section>
		<script src="public/js/bundle.js"></script>
	</body>
</html>
